:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);


  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);


  --fs-text: 14px;

  --ff-body: 'Fraunces', serif;
  --ff-primary: 'Montserrat', sans-serif;


  --fw-regular: 500;
  --fw-bold: 700;

  --margin-bottom: 1.30rem;
}

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* General styles */
body {
  background-color: var(--Cream);
  /* font-family: var(--ff-body); */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  max-width: 666px;
  background-color: var(--White);
  border-radius: 10px;
  margin: 0 1rem;
}
.card-image{
  width: 50%;
}
.card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card__details {
  width: 50%;
  padding: 2rem;
}
.card-intro {
  letter-spacing: 4px;
  font-family: var(--ff-primary);
  font-weight: 100;
}
.card-heading {
  padding-right: 7rem;
  text-transform: capitalize;
  line-height: 30px;
  font-family: var(--ff-body);
  font-size: 1.5rem;
}
.card-heading__details {
  line-height: 22px;
  font-family: var(--ff-primary);
}
.card-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.70rem;
}
.card-old__price {
  text-decoration: line-through;
  font-family: var(--ff-primary);
}
.card-btn {
  font-family: var(--ff-primary);
  background-color: var(--Dark-cyan);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  border: 0;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
.card-btn:hover {
  background-color: var(--Very-dark-blue);
}

.attribution { 
  font-size: var(--fs-text); 
  text-align: center; 
  margin-top: 1.5rem;
}
.attribution a { 
  color: tomato;
  /* color: hsl(228, 45%, 44%);  */
  text-decoration: none;
}


@media (max-width: 550px) {
  .card {
    margin-block: 1.5rem;

    /* display: flex; */
    flex-direction: column;
  }
  .card-image {
    width: 100%;
    height: 40%;
  }
  .card-image img {
    content: url("./images/image-product-mobile.jpg");

    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .card__details {
    width: 100%;
  }
  .card-heading {
    padding-right: 9rem;
  }
}








/* utility classes */
.dark-grayish-blue {
  color: var(--Dark-grayish-blue);
}
.ff-primary {
  font-family: var(--ff-body);
}
.ff-body {
  font-family: var(--ff-body);
}
.fs-text {
  font-size: var(--fs-text);
}
.very-dark-blue {
  color: var(--Very-dark-blue);
}
.dark-cyan {
  color: var(--Dark-cyan);
}
.white {
  color: var(--White);
}
.margin-bottom {
  margin-bottom: var(--margin-bottom);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fs-price {
  font-size: 2rem;
}

